NODE_ENV=development
PAGE_ACCESS_TOKEN=Bearer DQVJzMGgyLWJQTFpkNEFGa0NxbmRZAT01MaEp2SFZAwRjlpQU9XQkhtVmcwdG5uNElRZAExJOXJTdExkTlkwLUNITWd0MnpzTnFBaHlZAUkZAYTWVYX2UwTll5UGFWaUZAaMzVFdGE0bWpYeTJEd21VUDVLQ0VVRmI0cWp4NWk3ck9LOHl6ZAmZAPOFR6TnBTXzVTa1BCenJzT1BXSjFkY2pzbThURFR0dWsyMkNoMHV6VzZAFR2NXRkRvWjFteEtiMGR0bmpkbnBVLVc2ZADZA0UkRhZAmkzeAZDZD
VERIFY_TOKEN=ILMN-JiraBot
APP_SECRET=601b25edef2eae9e341bad4176f01085
SERVER_URL=https://winserver8.workplacedev.com
PORT=8080